Vagrant.configure(2) do |config|

  config.vm.box = "ubuntu/trusty64"
  config.vm.network :private_network, ip: "10.123.2.222"
  config.vm.hostname = "vagrant-ping-pong"

  config.vm.provider :virtualbox do |vb|
    vb.customize [
                   "modifyvm", :id,
                   "--memory", 2048,
                   "--name", "ping-pong-vagrant",
                   "--cpus", 2,
                   "--ioapic", "on"
                 ]
  end

  config.vm.provision :ansible do |ansible|
      ansible.inventory_path = "./inventories/vagrant"
      ansible.playbook = "foundation/playbook.yml"
      ansible.limit = ["vagrant-local"]
      # "v", "vv", "vvv", "vvvv". 4 x v for the most verbose debugging info
      ansible.verbose = "vvvv"
    end

end
